<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AI621 HW1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
      /* CSS styles for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1, h3, h4, h5, h6 {
        font-weight: bold;
      }
      h2 {
        font-weight: bold;
        border-bottom: 1px solid #ccc;
        padding-top: 10px;
        margin-bottom: 0px;
      }
      .code-block {
        background-color: #e4e4e4;
        padding: 10px;
        margin: 20px 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Homework Assignment 1</h1>
    </header>
    <p>20235034 김건희 (Kunhee Kim)</p>
    <p>You can find the implementation in this <a href="https://github.com/kunheek/ai621/blob/main/hw1/hw1.m">github repository</a>.</p>
    <section>
      <h2>Initials</h2>
      <p>Read the image and check the image information. Then, convert an image into a double-precision array.</p>
      <pre><code class="matlab code-block">% Load the image.
im = imread("data/banana_slug.tiff");

% Check the class and size of the image.
cls = class(im);
[h, w] = size(im);
fprintf("Class of an image : %s\n", cls);
fprintf("bits/integer : %s\n", replace(cls, "uint", ""));
fprintf("Width : %i\n", w);
fprintf("Height : %i\n", h);

% Convert the image into a double-precision array.
im = double(im);
fprintf("Class of an image : %s\n", class(im));</code></pre>

        Class of an image : uint16<br>
        <b>bits per integer : </b> 16 bits<br>
        <b>Width : </b> 4290<br>
        <b>Height : </b> 2856<br>
        Class of an image : double<br>
    </section>

    <section>
      <h2>Linearization</h2>
      <p>I applied a linear transform to the image using the following code:</p>
      <pre><code class="matlab code-block">black_level = 2047;
saturation = 15000;

% Apply linear transformation.
im = (im - black_level) / (saturation - black_level);

% Clip values outside range.
im = max(im, 0);
im = min(im, 1);
imshow(min(1, im * 5)); title("After linearization");</code></pre>
      Image after applying linear transformation looks like below ((scaled down by 1/8 in both height and width)).<br>
      <img src="im_linearization.jpg" alt="Linearization" width="536.25" height="357">
    </section>

    <section>
      <h2>Identifying the correct Bayer pattern</h2>
      <p>To determine the correct Bayer pattern, we can visualize all possible cases. Here's the implementation:</p>
      <pre><code class="matlab code-block">% create four sub-images
im1 = im(1:2:end, 1:2:end);
im2 = im(1:2:end, 2:2:end);
im3 = im(2:2:end, 1:2:end);
im4 = im(2:2:end, 2:2:end);

% im = cat(3, red, green, blue)
im_grbg = cat(3, im2, im1, im3); % grbg
im_rggb = cat(3, im1, im2, im4); % rggb
im_bggr = cat(3, im4, im2, im1); % bggr
im_gbrg = cat(3, im3, im1, im2); % gbrg
</code></pre>
    Here's the result.<br>
    <img src="im_banana.jpg" alt="Bayer pattern"><br>
    We can use color information that we know in advance to check whether the image is being represented correctly.
    In other words, we can confirm whether the color of an object that we know is being represented as we expect it to be.
    After considering the options, I determined that RGGB, which shows the banana slug as yellow, was the correct Bayer pattern.<br>
    <p><b>Correct Bayer pattern : </b>RGGB</p>
    </section>

    <section>
      <h2>White balancing</h2>
      <p>Here's the implementation of the automatic_white_banalcing function.</p>
      <pre><code class="matlab code-block">function balanced_rgb = automatic_white_banalcing(sensor_rgb, world)
  % Create the normalization matrix.
  if world == "grey" || world == "gray"
      R_avg = mean(sensor_rgb(:,:,1), "all");
      G_avg = mean(sensor_rgb(:,:,2), "all");
      B_avg = mean(sensor_rgb(:,:,3), "all");
      norm_matrix = [G_avg/R_avg 0 0; 0 1 0; 0 0 G_avg/B_avg];
  elseif world == "white"
      R_max = max(sensor_rgb(:,:,1), [], "all");
      G_max = max(sensor_rgb(:,:,2), [], "all");
      B_max = max(sensor_rgb(:,:,3), [], "all");
      norm_matrix = [G_max/R_max 0 0; 0 1 0; 0 0 G_max/B_max];
  else
      error("Unsupported world assumption! Choose from 'gray', 'grey' or 'white'.")
  end

  % Reshape an image for matrix multiplication.
  [h, w, ~] = size(sensor_rgb);
  flat_rgb = reshape(sensor_rgb, h*w, 3);
  % Apply normalization.
  balanced_rgb = flat_rgb * norm_matrix;
  % Reshape back to the original shape.
  balanced_rgb = reshape(balanced_rgb, [h, w, 3]);
end</code></pre>
      The results of applying white balancing with the Gray-world and White-world assumptions are as follows:<br>
      <img src="im_balancing.jpg" alt="Automatic white balancing"><br>
      Due to my personal preference for the Gray-world version, I used automatic white balancing with the Gray-world assumption.
    </section>

    <section>
      <h2>Demosaicing</h2>
      <p>I used the <a href="https://kr.mathworks.com/help/matlab/ref/interp2.html">interp2</a> function on each of the RGB channels.</p>
      <pre><code class="matlab code-block">im_red = im_wb(:, :, 1);
im_green = im_wb(:, :, 2);
im_blue = im_wb(:, :, 3);

interp_red = interp2(im_red);
interp_green = interp2(im_green);
interp_blue = interp2(im_blue);

im_rgb = cat(3, interp_red, interp_green, interp_blue);</code></pre>
    Here is the result (scaled down by 1/4 in both height and width).<br>
    <img src="im_demosaicing.jpg" alt="Demosaicing" width="1072.5" height="714"><br>
    </section>

    <section>
      <h2>Brightness adjustment and gamma correction</h2>
      <p>In order to select the appropriate scale factor, I visualized the effects of various factors ranging from 1 to 8.5, in increments of 0.5.</p>
      <img src="im_scale.png" alt="Scale"><br>
      After evaluating the visual effects of various scale factors between 4.5 to 7,
      I decided to choose a scale factor of 5.5, as it produced the best result in my opinion.<br>
  
      Then, I applied gamma correction to the image. Here's the implementation of the gamma_correction function.
      <pre><code class="matlab code-block">function non_linear = gamma_correction(linear)
    non_linear = linear;
    non_linear(linear <= 0.0031308) = 12.92 * linear(linear <= 0.0031308);
    non_linear(linear >= 0.0031308) = (1+0.055) * linear(linear >= 0.0031308) .^ (1/2.4) - 0.055;
end</code></pre>
      Here's the result.<br>
      <img src="im_gamma.png" alt="Gamma correction"><br>
    </section>

    <section>
      <h2>Compression</h2>
      <p>I used the imwrite function to save the image in both PNG and JPEG formats at various quality settings. The following list shows the images in order: PNG, JPEG (quality=95), JPEG (quality=50), JPEG (quality=20), JPEG (quality=15), JPEG (quality=10), and JPEG (quality=5).</p>

      <b>Difference between PNG and JPEG (quality=95)?</b> I cannot see difference between these two images.<br>
      <b>Compression rate of JPEG (quality=95) : </b> The size of png image is 17,516,025 bytes. and the size jpeg (quality=95) image is 3,632,120 bytes. Thus, <b>the compression rate is about 0.207.</b><br>
      <b>Compression rate of JPEG (quality=50) : </b> 885,852 / 17,516,025 = 0.051. I did not observe a significant difference between the PNG image and the compressed image.<br>
      <b>Compression rate of JPEG (quality=20) : </b> 509,956 / 17,516,025 = 0.029. I still cannot observe a difference between the PNG image and the compressed image.<br>
      <b>Compression rate of JPEG (quality=15) : </b> 437,510 / 17,516,025 = 0.025. The image quality is decent, but there are some visible artifacts.<br>
      <b>Compression rate of JPEG (quality=10) : </b> 357,632 / 17,516,025 = 0.020. "I can discern the image artifacts.<br>
      <b>Compression rate of JPEG (quality=5) : </b> 267,770 / 17,516,025 = 0.015. The image quality is very poor, as can be clearly seen.<br>

      <b>Up to what level of JPEG quality could you not distinguish the original from the compressed image?</b> I could not easily distinguish the original image from the image compressed with <b>JPEG quality 20.</b><br>

      <br>
      <img src="im_lossless.png" alt="lossless"><br>
      <img src="im_quality_95.jpeg" alt="jpeg95"><br>
      <img src="im_quality_50.jpeg" alt="jpeg50"><br>
      <img src="im_quality_20.jpeg" alt="jpeg20"><br>
      <img src="im_quality_15.jpeg" alt="jpeg15"><br>
      <img src="im_quality_10.jpeg" alt="jpeg10"><br>
      <img src="im_quality_05.jpeg" alt="jpeg05"><br>
    </section>

    <footer>
      <!-- <p>&copy; 2023 Kunhee Kim. All rights reserved.</p> -->
      <p>End of the report.</p>
    </footer>
  </body>
</html>
