<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AI621</title>
    <style>
      /* CSS styles for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 15px;
      }
      section {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 15px;
        text-align: center;
      }
      ul {
        list-style-type: disc;
        margin-left: 20px;
      }
      li {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>AI621 Computational Image Generation and Manipulation</h1>
    </header>
    <section>
      <h2>Subpages:</h2>
      <ul>
        <li><a href="/ai621/hw1/report.html">Homework Assignment 1</a></li>
        <!-- <li><a href="subpage2.html">Subpage 2</a></li>
        <li><a href="subpage3.html">Subpage 3</a></li>
        <li><a href="subpage4.html">Subpage 4</a></li>
        <li><a href="subpage5.html">Subpage 5</a></li> -->
      </ul>
    </section>
    <footer>
      <p>&copy; 2023 Kunhee Kim. All rights reserved.</p>
    </footer>
  </body>
</html>
