<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Report Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
      /* CSS styles for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      .code-block {
        background-color: #f7f7f7;
        padding: 10px;
        margin: 20px 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Report Template</h1>
    </header>
    <section>
      <h2>Introduction</h2>
      <p>This is an example report template.</p>
    </section>
    <section>
      <h2>Methodology</h2>
      <p>Here's some MATLAB code:</p>
      <pre><code class="matlab code-block">function y = myFunction(x)
  % This is a MATLAB function
  y = x^2;
end</code></pre>
    </section>
    <section>
      <h2>Results</h2>
      <p>Here's some MATLAB code output:</p>
      <pre><code class="matlab code-block">>> x = 3;
>> y = myFunction(x);
>> disp(y)
9</code></pre>
    </section>
    <section>
      <h2>Conclusion</h2>
      <p>This is the conclusion of the report.</p>
    </section>
    <footer>
      <p>&copy; 2023 My Company. All rights reserved.</p>
    </footer>
  </body>
</html>
